<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grus.nms.deamon</groupId>
	<artifactId>deamon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>deamon</name>
	<description>grusnms后台服务</description>
	<packaging>pom</packaging>


	<!-- 配置管理 -->
	<!-- <scm> <connection>scm:git:https://git-wip-us.apache.org/repos/asf/maven.git</connection> 
		<developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/maven.git</developerConnection> 
		<url>https://github.com/apache/maven/tree/${project.scm.tag}</url> <tag>maven-3.1.1</tag> 
		</scm> -->

	<modules>
		<module>discovery</module>
		<module>monitor</module>
	</modules>

	<!-- <dependencies> <dependency> <groupId>com.grus.nms.deamon.discovery</groupId> 
		<artifactId>discovery</artifactId> <version>${project.version}</version> 
		</dependency> </dependencies> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>postgresqldriver</groupId>
				<artifactId>postgresqldriver</artifactId>
				<version>9.2</version>
			</dependency>
			<dependency>
				<groupId>snmp4j-2.2.3</groupId>
				<artifactId>snmp4j-2.2.3</artifactId>
				<version>2.2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>