#iplike.count=1;
#iplike.1="255.255.255.255/161";

#database.driver=com.mysql.jdbc.Driver
database.driver=com.mysql.jdbc.Driver
#database.connectString=jdbc:oracle:thin:@127.0.0.1:1521:orc8i
database.connectString=jdbc:mysql://localhost/grusnms?autoReconnect=true&amp;characterEncoding=gbk
database.username=grusnms
database.password=grusnms

pull.queryNodeOfPerThread=10
pull.parser.count=4
pull.dbaccessor.count=2
pull.interval = 5000
pull.timeout=1000

#test.ips=10.2.41.200,10.2.141.140,10.2.41.150
#test.ips=192.168.11.45