#iplike.count=1;
#iplike.1="255.255.255.255/161";

#database.driver=com.mysql.jdbc.Driver
database.driver=com.mysql.jdbc.Driver
#database.connectString=jdbc:oracle:thin:@127.0.0.1:1521:orc8i
database.connectString=jdbc:mysql://192.168.11.185/grusnms?autoReconnect=true&amp;characterEncoding=gbk
database.username=grusnms
database.password=grusnms

pull.queryNodeOfPerThread=10
pull.interval = 3000
pull.gbe.enabled=true 