#iplike.count=1;
#iplike.1="255.255.255.255/161";

#database.driver=com.mysql.jdbc.Driver
database.driver=org.postgresql.Driver
#database.connectString=jdbc:oracle:thin:@127.0.0.1:1521:orc8i
database.connectString=jdbc:postgresql://192.168.11.185:5434/grusdb

database.username=grususer
database.password=grususer

